"use client";

import React, { useState, useEffect } from "react";



const AboutPaint = () => {
  const [isMobile, setIsMobile] = useState(typeof window !== "undefined" && window.innerWidth <= 768);
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    const handleResize = () => {
      setIsMobile(window.innerWidth <= 768);
    };

    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  const handleMenuToggle = () => {
    setMenuOpen(!menuOpen);
  };

  return (
    <section className="neochim-block">
        {isMobile && (
          <div className="burger-menu-dark" onClick={handleMenuToggle}>
            <div className={`burger-bar ${menuOpen ? "open" : ""}`}></div>
            <div className={`burger-bar ${menuOpen ? "open" : ""}`}></div>
            <div className={`burger-bar ${menuOpen ? "open" : ""}`}></div>
          </div>
        )}
        {isMobile && (
          <nav className={`nav-links-mobile ${menuOpen ? "open" : ""}`}>
            <a href="/" className="nav-link">Главная</a>
            <a href="/objects" className="nav-link">Объекты</a>
            <a href="/order" className="nav-link highlight">Заказать</a>
            <a href="https://api.whatsapp.com/send?phone=77788840306" className="phone">+7 (778) 884 0306</a>
          </nav>
        )}
      <h1 className="neochim-title">Один продукт - множество решений</h1>
      <div className="neochim-content">
        {isMobile ? (
          <>
            <div className="neochim-flextop">
              <img
                src="imgs/neochim_banka.jpg"
                alt="Краска резиновая NEOCHIM"
                className="neochim-img"
              />
              <div className="neochim-toptext">
                <p>Закажите больше - получите бесплатную колеровку</p>
                <p>
                  Доступны все цвета радуги - выберите свой идеальный оттенок
                </p>
                <p>
                  При покупке от 10 литров краски - бесплатная доставка по всему Казахстану
                </p>
              </div>
            </div>
            <div className="neochim-divider"></div>
            <div className="neochim-text">
              <h3>Краска резиновая NEOCHIM</h3>
              <h3>постоянный контроль качества</h3>
            </div>
          </>
        ) : (
          <>
            <img
              src="imgs/neochim_banka.jpg"
              alt="Краска резиновая NEOCHIM"
              className="neochim-img"
            />
            <div className="neochim-divider"></div>
            <div className="neochim-text">
              <h3>Краска резиновая NEOCHIM</h3>
              <h3>постоянный контроль качества</h3>
              <p>Закажите больше - получите бесплатную колеровку</p>
              <p>
                Доступны все цвета радуги - выберите свой идеальный оттенок
              </p>
              <p>
                При покупке от 10 литров краски - бесплатная доставка по всему Казахстану
              </p>
              <a>Заказать</a>
            </div>
          </>
        )}
      </div>
      <div className="neochim-buttom-text">
        <p>Резиновая краска является многофункциональным и качественным покрытием, которое можно использовать как внутри помещений, так и на улице. Она обеспечивает прочность и долговечность покрытия благодаря своим уникальным свойствам.</p>
        <h4>Основные преимущества резиновой краски:</h4>
        <ul>
          <li><strong>Многофункциональность</strong>: Эта краска подходит для различных поверхностей, включая дерево, бетон, металл и пластик. Это делает её идеальным выбором для строительных и ремонтных работ как внутри, так и снаружи зданий.</li>
          <li><strong>Высокая адгезия</strong>: Резиновая краска отлично сцепляется с окрашиваемой поверхностью, что обеспечивает долговечность и устойчивость покрытия к внешним воздействиям, таким как влага и ультрафиолетовое излучение.</li>
          <li><strong>Эластичность</strong>: Краска способна выдерживать значительные перепады температур (от -50℃ до +60℃), оставаясь при этом эластичной. Она не трескается и не шелушится, что особенно важно для поверхностей, подвергающихся деформации.</li>
          <li><strong>Водоотталкивающие свойства</strong>: Краска обеспечивает надежную гидроизоляцию, что делает её идеальной для использования в местах с высоким уровнем влажности, таких как крыши, бассейны и фасады зданий.</li>
          <li><strong>Экологичность</strong>: Резиновая краска безопасна для окружающей среды, не содержит вредных веществ и не выделяет токсичных паров, что делает её безопасной для использования внутри помещений, в том числе в жилых зонах.</li>
          <li><strong>Долговечность</strong>: Покрытие, созданное с использованием резиновой краски, служит долгие годы без необходимости частого обновления. Оно устойчиво к износу и механическим повреждениям, что делает его экономически выгодным решением.</li>
        </ul>
        <h4>Сферы применения резиновой краски:</h4>
        <ul>
          <li><strong>Фасады и цоколи зданий</strong>: Обеспечивает эстетичный внешний вид и защиту от внешних воздействий.</li>
          <li><strong>Крыши и бассейны</strong>: Высокая водоотталкивающая способность делает краску идеальной для гидроизоляции.</li>
          <li><strong>Гаражи и хозяйственные постройки</strong>: Защищает конструкции от влаги и коррозии, улучшая внешний вид и продлевая срок службы.</li>
        </ul>
        <p>Использование резиновой краски позволяет эффективно решать задачи по защите и декорированию различных поверхностей, обеспечивая при этом высокое качество и долговечность покрытия.</p>
        <p>Для получения более подробной информации и покупки качественной резиновой краски рекомендуем обращаться к проверенным поставщикам и производителям, которые могут предоставить соответствующие сертификаты качества.</p>
      </div>
    </section>
  );
};

export default AboutPaint;
