"use client";
import React, { useState, useEffect } from "react";
import { objectImages } from "../data";



const ExtraOrder = () => {
  const [isMobile, setIsMobile] = useState(typeof window !== "undefined" && window.innerWidth <= 768);
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    const handleResize = () => {
      setIsMobile(window.innerWidth <= 768);
    };

    window.addEventListener("resize", handleResize);
    return () => window.removeEventListener("resize", handleResize);
  }, []);

  const handleMenuToggle = () => {
    setMenuOpen(!menuOpen);
  };

  return (
    <section id="extra-order" className="extra-order">
         {isMobile && (
          <div className="burger-menu-dark" onClick={handleMenuToggle}>
            <div className={`burger-bar ${menuOpen ? "open" : ""}`}></div>
            <div className={`burger-bar ${menuOpen ? "open" : ""}`}></div>
            <div className={`burger-bar ${menuOpen ? "open" : ""}`}></div>
          </div>
        )}
        {isMobile && (
          <nav className={`nav-links-mobile ${menuOpen ? "open" : ""}`}>
            <a href="/" className="nav-link">Главная</a>
            <a href="/objects" className="nav-link">Объекты</a>
            <a href="/order" className="nav-link highlight">Заказать</a>
            <a href="https://api.whatsapp.com/send?phone=77788840306" className="phone">+7 (778) 884 0306</a>
          </nav>
        )}
        <h1 className="extra-title">Оформить заказ</h1>
        <section className="extra-text">
        <h3>Почему нас выбирают?</h3>
        <p><strong>1. Высокое качество продукции</strong></p>
        <p>Наша резиновая краска производится из лучших материалов, что гарантирует её долговечность и устойчивость к различным внешним воздействиям. Благодаря строгому контролю качества на всех этапах производства, мы можем обеспечить стабильные и превосходные характеристики нашей продукции.</p>

        <p><strong>2. Экологичность и безопасность</strong></p>
        <p>Мы заботимся об окружающей среде и здоровье наших клиентов, поэтому используем только экологически чистые и безопасные компоненты. Наша краска не содержит вредных веществ и не выделяет токсичных паров, что делает её идеальной для использования как внутри, так и снаружи помещений.</p>

        <p><strong>3. Универсальность применения</strong></p>
        <p>Резиновая краска подходит для различных типов поверхностей, включая дерево, бетон, металл и пластик. Это делает её универсальным решением для самых разных проектов: от декоративных до промышленных.</p>

        <p><strong>4. Широкий ассортимент цветов</strong></p>
        <p>Мы предлагаем богатую палитру цветов и оттенков, что позволяет подобрать идеальный вариант для любого дизайна. Независимо от того, работаете ли вы над фасадом здания или интерьером комнаты, у нас есть подходящий цвет для вас.</p>

        <p><strong>5. Простота нанесения</strong></p>
        <p>Наша краска легко наносится на поверхность, обеспечивая ровное и гладкое покрытие. Она быстро сохнет и требует минимальных усилий для достижения профессионального результата, что делает её удобной для использования как профессионалами, так и любителями.</p>

        <p><strong>6. Долговечность и устойчивость</strong></p>
        <p>Резиновая краска обладает высокой устойчивостью к механическим повреждениям, ультрафиолетовому излучению и влаге. Она сохраняет свои свойства и внешний вид на протяжении многих лет, что делает её экономически выгодным выбором.</p>

        <p><strong>7. Отличное обслуживание клиентов</strong></p>
        <p>Мы стремимся предоставлять нашим клиентам лучший сервис. Наши менеджеры всегда готовы помочь с выбором продукции, ответить на любые вопросы и обеспечить быструю и надёжную доставку. Мы ценим каждого клиента и стараемся сделать процесс покупки максимально комфортным.</p>

        <p><strong>8. Индивидуальный подход</strong></p>
        <p>Мы понимаем, что каждый проект уникален, поэтому предлагаем индивидуальные решения для наших клиентов. Мы готовы предоставить профессиональные консультации и помощь в подборе наилучшего варианта краски для вашего конкретного проекта.</p>

        <h3>Заключение</h3>
        <p>Выбирая нашу резиновую краску, вы получаете высококачественный, экологически чистый продукт, который обеспечит долговечность и превосходный внешний вид ваших проектов. Мы гордимся тем, что можем предложить нашим клиентам лучшее решение для их потребностей и всегда готовы помочь на каждом этапе сотрудничества.</p>

        <p>Свяжитесь с нами сегодня, чтобы узнать больше о наших продуктах и услугах!</p>
      </section>
      </section>
  );
};

export default ExtraOrder;
